# pantry-pilot

./: README.md
src/backend/: .gitignore  PantryPilot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/backend/PantryPilot.Api/: PantryPilot.Api.csproj  PantryPilot.Api.http  Program.cs  appsettings.json
src/backend/PantryPilot.Api/Controllers/: FoodOptimizerController.cs
src/backend/PantryPilot.Api/Entities/: Recipe.cs
src/backend/PantryPilot.Api/Extensions/: CorsExtensions.cs  DatabaseExensions.cs  ServiceCollectionExtensions.cs
src/backend/PantryPilot.Api/Infrastructure/: GlobalExceptionHandler.cs
src/backend/PantryPilot.Api/Interfaces/: IIngredientService.cs
src/backend/PantryPilot.Api/Migrations/: 20260603090218_InitialCreate.Designer.cs  20260603090218_InitialCreate.cs  20260603091330_SeedData.Designer.cs
src/backend/PantryPilot.Api/Models/Requests/: OptimizationRequest.cs
src/backend/PantryPilot.Api/Models/Responses/: OptimizationResponse.cs
src/backend/PantryPilot.Api/Services/: FoodOptimizationService.cs  IngredientService.cs
src/backend/PantryPilot.Tests/: PantryPilot.Tests.csproj
src/backend/PantryPilot/PantryPilot.Api/: Dockerfile  PantryPilot.Api.csproj  Program.cs
src/backend/PantryPilot/PantryPilot.Api/Controllers/: FoodOptimizerController.cs  IngredientController.cs
src/backend/PantryPilot/PantryPilot.Api/Data/: AppDbContext.cs
src/backend/PantryPilot/PantryPilot.Api/Entities/: Ingredient.cs  RecipeIngredient.cs
src/backend/PantryPilot/PantryPilot.Api/Extensions/: DatabaseExensions.cs
src/backend/PantryPilot/PantryPilot.Api/Interfaces/: IFoodOptimizationService.cs
src/backend/PantryPilot/PantryPilot.Api/Migrations/: 20260603091330_SeedData.cs  FoodDbContextModelSnapshot.cs
src/backend/PantryPilot/PantryPilot.Api/Models/Responses/: IngredientResponse.cs  OptimizationResponse.cs
src/backend/PantryPilot/PantryPilot.Api/Properties/: launchSettings.json
src/backend/PantryPilot/PantryPilot.Api/Services/: FoodOptimizationService.cs
src/frontend/: package-lock.json  package.json
(+41 files in other folders)
